<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">    
    <title>sondes list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="https://img.icons8.com/color-glass/16/000000/ok.png" type="image/png" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);
        google.charts.setOnLoadCallback(drawChartSecond);

        window.setInterval('reloadPage()', 10000);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Date', 'Humidity'],
                //{{range .releveList}}
                ['{{.Date}}', Number(`{{.Humidity }}`)],
                //{{end}}
            ]);

            var options = {
                colors: ['#0d6efd'],
                title: ' 🚿 Humidité',
                titleTextStyle: {
                    color: '#fff',
                    fontName: 'Arial',
                    fontSize: 16,
                    bold: true,
                    italic: false
                },
                curveType: 'function',
                legend: {
                    position: 'bottom',
                    textStyle: { color: '#fff' }
                },
                backgroundColor: '#212529',
                crosshair: { trigger: 'both' },
                hAxis: {
                    textStyle: { color: '#FFF' },
                    gridlines: { color: '#FFF' }
                },
                vAxis: {
                    textStyle: { color: '#FFF' },
                    gridlines: { color: '#FFF' },
                    viewWindow: {
                        min: 0,
                        max: 100
                    },
                    baselineColor: '#FFF',
                    format: '#\'%\''
                },

            }


            var chart = new google.visualization.LineChart(document.getElementById('curve_humidity'));

            chart.draw(data, options);
        }

        function drawChartSecond() {
            var data = google.visualization.arrayToDataTable([
                ['Date', 'Temperature'],
                //{{range .releveList}}
                ['{{.Date}}', Number(`{{.Temperature }}`)],
                //{{end}}
            ]);

            var options = {
                colors: ['#dc3545'],
                title: ' 🌡️ Temperatures',
                titleTextStyle: {
                    color: '#fff',
                    fontName: 'Arial',
                    fontSize: 16,
                    bold: true,
                    italic: false
                },
                curveType: 'function',
                legend: {
                    position: 'bottom',
                    textStyle: { color: '#fff' }
                },
                backgroundColor: '#212529',
                crosshair: { trigger: 'both' },
                hAxis: {
                    textStyle: { color: '#FFF' },
                    gridlines: { color: '#FFF' }
                },
                vAxis: {
                    textStyle: { color: '#FFF' },
                    gridlines: { color: '#FFF' },

                }
            }

            var secondChart = new google.visualization.LineChart(document.getElementById('curve_temp'));

            secondChart.draw(data, options);
        }

        // function changeBackground(){
        //     var toto = document.getElementById("a").style.background-image;
        //     if (true) {
        //         toto.url = "https://images.wallpaperscraft.com/image/single/beach_sand_palm_trees_tropical_90404_1920x1080.jpg";
        //     }
        // }

    </script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */

        }


        @keyframes spawn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }



        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        div.row {
            /* animation: spawn 0.5s; */
            border-radius: 1rem;
        }

        .bi-check-circle-fill {
            color: #1a7f37;
        }

        .bi-exclamation-circle-fill {
            color: #cf222e;
        }

        a {
            transition: all .3s;
            text-decoration: none;
            float: right;
            color: #5e5e5e;
        }

        a:hover {
            color: rgb(218, 218, 218);
        }

        .accordion-collapse {
            background-color: #212529;

        }

        .accordion-button {
            background-color: #212529;
            color: white;
        }

        .bi {
            color: #0084ff;
        }

        .bi-back {
            color: #fff;
        }

        .temp {
            color: #ff002b;
        }

        .card-body {
            transition: all .5s;
        }

        .gradient-custom {
            background: linear-gradient(320deg, #00ffff, #f200ff);
            background-size: 200% 200%;
            animation: AnimationName 20s ease infinite;
        }

        .btn-primary {
            transition: all .5s;
            background-color: #ae00ff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #00b7ff !important;

        }

        a {
            text-decoration: none;
        }

        div.home>.bi {
            color: white;
            font-size: 25px;
            margin-right: 5px;
        }

        div.home>div.homenav>a>.bi {
            color: white;
            font-size: 25px;
        }

        .home:hover {

            transform: translateX(-50px);
        }

        .home:hover i.arrow {
            transform: rotate(180deg);
        }

        .homenav {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            height: 125px;
            margin-left: 30px;
            border-radius: 7px;
            align-items: center;
            position: absolute;
            width: 50px;
            background-color: var(--bs-dark);
        }

        .home {
            transition: all .5s;
            padding: 15px;
            background-color: var(--bs-dark);
            border-radius: 7px;
            margin-left: 98%;
            position: absolute;
            width: 100px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .accordion .home:hover i.arrow {
            transform: rotate(180deg);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        .date-input {
            width: 140px;
        }

        .picker__box .picker__header .picker__date-display .picker__weekday-display {
            background-color: #ff4444;
        }

        .picker__box .picker__header .picker__date-display {
            background-color: #ff4444;
        }

        .picker__box .picker__table .picker--focused,
        .picker__box .picker__table .picker__day--selected,
        .picker__box .picker__table .picker__day--selected:hover {
            background-color: #ff4444;
        }

        .picker__box .picker__table .picker__day.picker__day--today {
            color: #ff4444;
        }
    </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="home" id="nav">
            <i class="bi bi-arrow-bar-left arrow" id="arrow"></i>
            <div class="homenav">
                <a href="/internal">
                    <i class="bi bi-house-fill"></i>
                </a>
                <a href="/profile"><i class="bi bi-person-fill"></i></a>
                <a href="/sondes"><i class="bi bi-card-list"></i></a>
            </div>
        </div>
        <div class="container py-5 h-100" style="overflow: scroll;">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card bg-dark text-white" style="border-radius: 1rem ;">
                        <div class="card-body">
                            <h5 class="card-title">
                                {{if .releveList}}
                                Sonde n° {{(index .releveList 0).SondeId}}<a
                                    href="/sonde/{{(index .releveList 0).SondeId}}" class="right">Go back
                                    <i class="bi bi-back"></i></a>
                                {{else}}
                                Cette sonde ne dispose d'aucun relevé<a
                                href="/sonde/{{(index .releveList 0).SondeId}}" class="right">Go back
                                <i class="bi bi-back"></i></a>
                                {{end}}
                                

                            </h5>
                            <div>

                                <div class="form-check form-switch">

                                    <input class="form-check-input" type="checkbox" onchange="SwitchFilter()">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Afficher uniquement les
                                        relevés du</label>
                                    <input class="date-input"
                                        style="background-color: var(--bs-dark);color: white;border: solid;border-radius: 5px;border-width: 1px;"
                                        type="date" id="date">
                                        <br><input id="reloadinput" class="form-check-input" type="checkbox" onchange="autoReloadSwitch()" checked >
                                        <label class="form-check-label" for="flexSwitchCheckDefault"> Activer l'auto-reload
                                            </label><a class="btn btn-success" onclick="forceReloadPage()"><i class="bi bi-arrow-clockwise" style="color: white;"></i></a>
                                </div>>
                                <label id="label-filtre">Filtre off</label>
                            </div>
                            <div class="accordion" id="accordionFlushExample"
                                style="overflow: scroll; max-height: 750px;">

                                {{if .releveList}}
                                    {{range .releveList}}
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne"
                                            onclick="changeBackground({{.Id}} , {{.Temperature}}, {{.Humidity}})">
                                            <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" onclick="openOrClose({{.Id}})"
                                                aria-controls="flush-collapseOne">
                                                {{.Date}}
                                            </button>
                                        </h2>
                                        <div id="{{.Id}}" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div>

                                                    <span style="background-color: #212529;border-radius: 1rem;"><i
                                                            class="bi bi-box" style="color:white;margin: 5px;"></i>
                                                        Id : {{.Id}}<i class="bi bi-box"
                                                            style="color:transparent;"></i></span>
                                                </div>
                                                <br>
                                                <div>
                                                    <span style="background-color: #212529;border-radius: 1rem;">
                                                    {{if (lt .Temperature -0.1)}}
                                                    <i class="bi bi-thermometer temp"style="margin: 5px;"></i> 
                                                    {{end}}
                                                    {{if and (le .Temperature 12.0) (gt .Temperature -0.1) }}
                                                    <i class="bi bi-thermometer-low temp"style="margin: 5px;"></i>                                                
                                                    {{end}}
                                                    {{if and (le .Temperature 25.0) (gt .Temperature 12.0)}}
                                                    <i class="bi bi-thermometer-half temp"style="margin: 5px;"></i>                                                
                                                    {{end}}
                                                    {{if (gt .Temperature 25.0)}}
                                                    <i class="bi bi-thermometer-high temp"style="margin: 5px;"></i>
                                                    {{end}}                                         
                                                    Temperature : {{.Temperature}}<i class="bi bi-box" style="color:transparent;"></i></span> 
                                                </div>  
                                            
                                                <br>
                                                <div>                                                
                                                    <span style="background-color: #212529;border-radius: 1rem;">
                                                    {{if (le .Humidity 33)}}
                                                    <i class="bi bi-droplet" style="margin: 5px;"></i>                                                 
                                                    {{end}}
                                                    {{if and (gt .Humidity 33) (le .Humidity 66)}}
                                                    <i class="bi bi-droplet-half" style="margin: 5px;"></i>                                                 
                                                    {{end}}
                                                    {{if (gt .Humidity 66)}}
                                                    <i class="bi bi-droplet-fill" style="margin: 5px;"></i>                                                 
                                                    {{end}}  
                                                    Humidité : {{.Humidity}}<i class="bi bi-box" style="color:transparent;"></i></span> 
                                                </div>  
                                            

                                            </div>
                                        </div>

                                    </div>
                                
                                    {{end}}                             
                                
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-dark text-white" style="border-radius: 1rem">
                        {{$sondeId:=(index .releveList 0).SondeId}}
                        <div class="card-body">
                            <div class="curve" id="curve_temp" style="width: 600px; height: 400px"></div>
                            <div class="curve" id="curve_humidity" style="width: 600px; height: 400px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function openOrClose(elem) {                                     
                    const classe = "show"
                    const element = document.getElementById(elem)
                    if (element.classList.contains(classe)) {
                        element.classList.remove(classe)
                    } else {
                        element.classList.add(classe)
                        autoReloadCheckbox.checked = false
                    }
                    var openAccordionItems = document.getElementsByClassName('show')
                    if(openAccordionItems.length == 0){
                        autoReloadCheckbox.checked = true
                    }
                }

                function changeBackground(elem, temperature, humidity) {
                    if (temperature >= 25 && humidity >= 50) {
                        url = "https://images.wallpaperscraft.com/image/single/beach_sand_palm_trees_tropical_90404_1920x1080.jpg";
                    }
                    else if (temperature >= 25 && humidity < 50) {
                        url = "https://morealtitude.files.wordpress.com/2008/11/desert-sky.jpg";
                        document.getElementById(elem).style.backgroundPositionY = "bottom";
                    }
                    else if (12 <= temperature && temperature < 25 && humidity >= 50) {
                        url = "https://ak.picdn.net/shutterstock/videos/24449696/thumb/1.jpg";
                    }
                    else if (12 <= temperature && temperature < 25 && humidity < 50) {
                        url = "https://i.pinimg.com/originals/27/31/7c/27317ce69a8a85cf3231ca60e49c34c7.jpg";
                    }
                    else if (temperature < 12 && humidity < 50) {
                        url = "https://wallpx.com/thumb/2021/08/frozen-trees-austria-alps-clear-sky-worms-eye-view-frost-728.jpg";
                    }
                    else if (temperature < 12 && humidity >= 50) {
                        url = "https://ak.picdn.net/shutterstock/videos/9580421/thumb/1.jpg";
                    }




                    document.getElementById(elem).style.backgroundImage = `url(${url})`;
                }
            </script>
            <script>


                const inputDate = document.getElementById("date")

                currentDate = new Date();

                if (currentDate.getFullYear() < 10) {
                    y = '0' + currentDate.getFullYear()
                } else {
                    y = currentDate.getFullYear();
                }

                if ((currentDate.getMonth() + 1) < 10) {
                    m = '0' + (currentDate.getMonth() + 1)
                } else {
                    m = (currentDate.getMonth() + 1);
                }

                if (currentDate.getDate() < 10) {
                    d = '0' + currentDate.getDate()
                } else {
                    d = currentDate.getDate();
                }

                inputDate.value = y + "-" + m + "-" + d;

                var newDate = new Date(inputDate.value);
                var formattedDate = newDate.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })


                inputDate.addEventListener('change', (event) => {
                    if (filter == true) {
                        newDate = new Date(event.target.value);
                        formattedDate = ChangeDateFormat(newDate)
                        KeepOnlyDate(formattedDate)
                    } else {
                        ResetFilter()
                    }
                    console.log(filter)
                });


                function ChangeDateFormat(date) {
                    newDate = new Date(date);
                    return newDate.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })
                }

                var filter = false
                var autoReload=true
                var autoReloadCheckbox = document.getElementById("reloadinput")

                function KeepOnlyDate(date) {
                    filter = true
                    var accordionItems = document.getElementsByClassName('accordion-item')
                    for (i = 0; i < accordionItems.length; i++) {
                        if (accordionItems[i].textContent != date) {
                            accordionItems[i].style.display = "none"
                        }
                        if (accordionItems[i].textContent.includes(date)) {
                            accordionItems[i].style.display = ""
                        }
                    }
                    console.log(filter)
                }

                function ResetFilter() {
                    filter = false
                    var accordionItems = document.getElementsByClassName('accordion-item')
                    for (i = 0; i < accordionItems.length; i++) {
                        accordionItems[i].style.display = ""
                    }
                    console.log(filter)
                }


                function SwitchFilter() {

                    if (filter == false) {
                        KeepOnlyDate(ChangeDateFormat(inputDate.value))
                        document.getElementById("label-filtre").textContent = "Filtre on"
                        autoReloadCheckbox.checked = false
                    } else if (filter == true) {
                        ResetFilter()
                        document.getElementById("label-filtre").textContent = "Filtre off"
                        autoReloadCheckbox.checked = true
                    }


                }

                function reloadPage(){
                    if(autoReload==false){
                        return;
                    }
                    if (filter==true){
                        return;
                    }
                    var openAccordionItems = document.getElementsByClassName('show')
                    if (openAccordionItems.length > 0){
                        return;
                    }
                    location.reload();
                }

                function forceReloadPage(){
                    location.reload()
                }

                function autoReloadSwitch(){
                    if(autoReload==true){
                        autoReload=false
                    }
                    else if(autoReload==false){
                        autoReload =true
                    }
                }

            </script>
    </section>
</body>

</html>