<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>sondes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="https://img.icons8.com/color-glass/16/000000/ok.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        @keyframes spawn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }



        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        div.row {
            animation: spawn 0.5s;
            border-radius: 1rem;
        }

        .bi-check-circle-fill {
            color: #1a7f37;
        }

        .bi-exclamation-circle-fill {
            color: #cf222e;
        }



        .gradient-custom {
            background: linear-gradient(320deg, #00ffff, #f200ff);
            background-size: 200% 200%;
            animation: AnimationName 20s ease infinite;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                {{if and .id_0 .latitude_0 .longitude_0 .active_0}}
                <div class="col">
                    <div class="card bg-dark text-white" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">sonde id : {{.id_0}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">
                                {{if (eq .active_0 "1")}}
                                <i class="bi bi-check-circle-fill"></i> active
                                {{else}}
                                <i class="bi bi-exclamation-circle-fill"></i> desactivated
                                {{end}}
                            </h6>
                            <p class="card-text">
                                Latitude : {{.latitude_0}}
                                <br>
                                Longitude : {{.longitude_0}}
                            </p>
                        </div>
                    </div>
                </div>
                {{end}}
                {{if and .id_1 .latitude_1 .longitude_1 .active_1}}
                <div class="col">
                    <div class="card bg-dark text-white" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">sonde id : {{.id_1}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">
                                {{if (eq .active_1 "1")}}
                                <i class="bi bi-check-circle-fill"></i> active
                                {{else}}
                                <i class="bi bi-exclamation-circle-fill"></i> desactivated
                                {{end}}
                            </h6>
                            <p class="card-text">
                                Latitude : {{.latitude_1}}
                                <br>
                                Longitude : {{.longitude_1}}
                            </p>
                        </div>
                    </div>
                </div>
                {{end}}
                {{if and .id_2 .latitude_2 .longitude_2 .active_2}}
                <div class="col">
                    <div class="card bg-dark text-white" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">sonde id : {{.id_2}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">
                                {{if (eq .active_2 "1")}}
                                <i class="bi bi-check-circle-fill"></i> active
                                {{else}}
                                <i class="bi bi-exclamation-circle-fill"></i> desactivated
                                {{end}}
                            </h6>
                            <p class="card-text">
                                Latitude : {{.latitude_2}}
                                <br>
                                Longitude : {{.longitude_}}
                            </p>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        </div>

    </section>
</body>

</html>