<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="icon" href="https://img.icons8.com/color-glass/16/000000/ok.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        @keyframes spawn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        div.container {
            animation: spawn 1s;
        }

        .gradient-custom {
            background: linear-gradient(320deg, #00ffff, #f200ff);
            background-size: 200% 200%;
            animation: AnimationName 20s ease infinite;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">SIGN-UP</h2>
                                <p class="text-white-50 mb-5">Veuillez entrer vos informations de connexion</p>
                                <form method="post" action="/account">
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="name">Nom d'utilisateur</label>
                                        <input type="text" name="name" id="name" class="form-control form-control-lg" />                                        
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="password">Mot de passe</label>
                                        <input type="password" name="password" id="password"
                                            class="form-control form-control-lg" />                                        
                                    </div>
                                    <div class="form-check mb-4" >
                                        <input class="form-check-input" type="checkbox" value="True" name="admin"
                                            id="admin">
                                        <label class="form-check-label" for="admin">Compte Admin ?</label>                                 
                                    </div>


                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Créer un compte</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>