<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="https://img.icons8.com/color-glass/16/000000/ok.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        @keyframes spawn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        div.container {
            animation: spawn 1s;
        }

        .btn-primary {
            transition: all .5s;
            background-color: #ae00ff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #00b7ff !important;

        }

        .gradient-custom {
            background: linear-gradient(320deg, #00ffff, #f200ff);
            background-size: 200% 200%;
            animation: AnimationName 20s ease infinite;
        }

        button.logout {
            float: right;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-16 col-md-10 col-lg-8 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem ;">

                        <div class="card-body">
                            <h5 class="card-title">Bonjour {{.name}} !</h5>
                            <p class="card-text">Que voulez-vous faire ?</p>
                            <form method="post" action="/logout" class="logout">
                                <a href="/sondes" class="btn btn-primary">Liste des sondes</a>
                                <a href="/profile" class="btn btn-primary">Modifier votre profil</a>
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="btn btn-danger logout">
                                    Deconnexion
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>