<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Introuvable</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="https://img.icons8.com/fluency/16/000000/exclamation-mark.png" type="image/png" />
    <link href="bp.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        @keyframes spawn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        div.row {
            animation: spawn 1s;
        }


        .btn-primary {
            transition: all .5s;
            background-color: #ae00ff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #00b7ff !important;

        }

        .gradient-custom {
            background: linear-gradient(320deg, #00ffff, #f200ff);
            background-size: 200% 200%;
            animation: AnimationName 20s ease infinite;
        }

        button.logout {
            float: right;
        }

        div.home>.bi {
            color: white;
            font-size: 25px;
            margin-right: 5px;
        }

        div.home>div.homenav>a>.bi {
            color: white;
            font-size: 25px;
        }

        .home:hover {

            transform: translateX(-50px);
        }

        .home:hover i.arrow {
            transform: rotate(180deg);
        }

        .homenav {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            height: 125px;
            margin-left: 30px;
            border-radius: 7px;
            align-items: center;
            position: absolute;
            width: 50px;
            background-color: var(--bs-dark);
        }

        .home {
            transition: all .5s;
            padding: 15px;
            background-color: var(--bs-dark);
            border-radius: 7px;
            margin-left: 98%;
            position: absolute;
            width: 100px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="home" id="nav">
            <i class="bi bi-arrow-bar-left arrow" id="arrow"></i>
            <div class="homenav">
                <a href="/internal">
                    <i class="bi bi-house-fill"></i>
                </a>
                <a href="/profile"><i class="bi bi-person-fill"></i></a>
                <a href="/sondes"><i class="bi bi-card-list"></i></a>                
            </div>
        </div>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-16 col-md-10 col-lg-8 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem ;">
                        <div class="card-body">
                            <h1 style="text-align: center;"><i class="bi bi-emoji-dizzy"
                                    style="color: white;margin-right: 30px;"></i>Page Introuvable</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>